{
  "name": "spec",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "powershell -ExecutionPolicy ByPass -File serve.ps1",
    "build": "powershell -ExecutionPolicy ByPass -File build.ps1",
    "serve-only": "vue-cli-service serve",
    "build-only": "vue-cli-service build",
    "copy": "copyfiles -u 1 dist/**/* ../back4spec-master/src/main/resources/static/"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "core-js": "^3.6.5",
    "deepmerge": "^4.3.1",
    "element-ui": "^2.4.5",
    "sass": "^1.62.1",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@types/google-libphonenumber": "^7.4.23",
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-router": "~4.5.15",
    "@vue/cli-plugin-vuex": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "copyfiles": "^2.4.1",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
